<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Southern Ontario Sports | Hockey</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            }
            table {
            width: 1000px;
            margin: 0 auto;
            border-collapse: collapse;
            }
            th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            }
            header {
            background-color: #283747;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            }
            nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            }
            nav a {
            text-decoration: none;
            color: #283747;
            margin: 0 15px;
            padding: 10px 15px;
            border: 1px solid #333;
            border-radius: 5px;
            }
            nav a:hover {
            background-color: #283747;
            color: #fff;
            }
            .container {
            width: 80%;
            margin: auto;
            text-align: center;
            }
            .banner img {
            width: 100%;
            height: auto;
            }
            .content {
            padding: 30px 0;
            }
            .content p {
            line-height: 1.5;
            }
            .content img {
            width: 800px;
            height: 429px;
            margin: 20px 0;
            }
            footer {
            background-color: #283747;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            }
            .back-to-top {
            text-align: center;
            margin-top: 10px;
            }
            .back-to-top a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td colspan="6">
                        <header>
                            <h1>Welcome to Southern Ontario Sports</h1>
                        </header>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <nav><a href="index.html">Home</a> <a href="hockey.html">Hockey</a> <a href="basketball.html">Basketball</a> <a href="baseball.html">Baseball</a> <a href="references.html">References</a></nav>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <div class="banner"><img src="images/banner.jpg" alt="Banner" /></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <div class="content"></div>
                        <div style="height: 20px;">&nbsp;</div>
                        <h2>Welcome to this website about hockey.</h2>
                        <div class="content">
                            <p style="text-align: left;">Ice hockey is the most popular sport of Canada and a big part of Canadian culture. There are many hockey leagues for all ages and all skill levels. Most of the leagues are recreational, but some are professional or semi-professional. One of the popular junior hockey leagues in Canada is the&nbsp;<a href="https://ontariohockeyleague.com">OHL (Ontario Hockey League)</a>&nbsp;which mainly consists of teams within Ontario but also includes a few teams from nearby American cities. The most popular professional ice hockey league is the NHL (National Hockey League) which is the 4th biggest sports league in North America after MLB (baseball), NBA (basketball), and NFL (football).&nbsp;</p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 10px;">
                    <td style="width: 1020px; height: 10px;">
                        <p>&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" src="images/teamlogo.png" alt="teamlogo" /></p>
                        <p>&nbsp;</p>
                    </td>
                </tr>
                <tr style="height: 4px;">
                    <td style="width: 1020px; height: 4px;">
                        <a id="london-knights"></a>
                        <h3 style="text-align: center;"><strong>London Knights</strong></h3>
                        <div class="content">
                            <p style="text-align: left;">The London Knights are a team in the OHL and their home arena is Budweiser Gardens, here in downtown London. The Knights always seem to have success in the OHL, as evident by their 4 OHL championships over the last 18 years and 2 Memorial Cup championships in the same period. In 2023, the Knights made it all the way to the final round of the OHL championships against the Peterborough Petes, but their main goaltender got injured which caused them to struggle and eventually lose the series.</p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 18px;">
                    <td style="width: 1020px; height: 18px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/player2.jpeg" alt="player2" /></td>
                </tr>
                <tr style="height: 3px;">
                    <td style="width: 1020px; height: 3px;">
                        <h3 style="text-align: center;"><strong>Toronto Maple Leafs</strong></h3>
                        <div class="content">
                            <p style="text-align: left;">The NHL currently has 32 teams. 25 of the teams are based in the US and the other 7 are based in Canadian cities. The 7 Canadian teams are:  1.Toronto Maple Leafs  2.Ottawa Senators  3.Montreal Canadiens  4.Winnipeg Jets  5.Edmonton Oilers  6.Calgary Flames  7.Vancouver Canucks</p>
                            <p style="text-align: left;">Although the majority of the NHL teams are based in American cities, about 40% of active NHL players are Canadian and that number was even higher in previous years.</p>
                            <p style="text-align: left;">The Toronto Maple Leafs (or just Leafs, for short) is one of the teams in the NHL with the largest fanbases, especially in Southern Ontario but also across Canada. The Leafs have won the prestigious Stanley Cup 13 times since their inception, but are often ridiculed because their last championship was back in 1967. In recent years, the Leafs have repeatedly done well during the regular season but struggled in the playoffs with first-round eliminations which many fans called a curse. In the 2023 playoffs, the Leafs broke that "curse" by winning their first round series, but then went on to lose in the second-round so the victory of progress was short lived.</p>
                            <p style="text-align: left;">Some hockey fans in the London area cheer for Detroit Red Wings given the proximity to Detroit. Despite being in the US, Detroit is roughly the same distance from London as Toronto is! Some fans also cheer for other nearby American teams like the Buffalo Sabres, Boston Bruins, Pittsburgh Penguins, or Chicago Blackhawks.&nbsp;&nbsp;&nbsp;</p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 3px;">
                    <td style="width: 211.464px; height: 3px; text-align: center;">
                        <h3 style="text-align: center;">&nbsp;&nbsp;<strong>Did you know?</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                        <ul>
                            <li style="text-align: left;">The popular coffee and donut chain Tim Hortons was co-founded by an NHL player named Miles "Tim" Horton. In 1964, the first location was opened in Hamilton, Ontario.</li>
                            <li style="text-align: left;">The record for the most points scored by two brothers in the NHL is held by the iconic Wayne Gretzky and his brother Brent. The total between them is 2861 points: 2857 from Wayne and 4 from Brent.&nbsp;</li>
                            <li style="text-align: left;">When the NHL first began there were only 6 teams. These are now called the "Original 6". The teams were: Toronto Maple Leafs, Montreal Canadiens, Boston Bruins, Detroit Red Wings, New York Rangers, and Chicago Blackhawks.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <footer>
                            <p>&copy; 2023 Southern Ontario Sports</p>
                        </footer>
                </tr>
                <tr>
                    <td colspan="5">
                        <div class="back-to-top"><a href="#top">Back to Top</a></div>
                        <div class="back-to-top">&nbsp;</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>