<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Southern Ontario Sports | References</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            }
            table {
            width: 1000px;
            margin: 0 auto;
            border-collapse: collapse;
            }
            th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            }
            a:hover {
            background-color: #283747;
            color: #fff;
            }
            a {
            text-decoration: none;
            color: #283747;
            }
            header {
            background-color: #283747;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            }
            nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            }
            nav a {
            text-decoration: none;
            color: #283747;
            margin: 0 15px;
            padding: 10px 15px;
            border: 1px solid #333;
            border-radius: 5px;
            }
            nav a:hover {
            background-color: #283747;
            color: #fff;
            }
            .container {
            width: 80%;
            margin: auto;
            text-align: center;
            }
            .banner img {
            width: 100%;
            height: auto;
            }
            .content {
            padding: 30px 0;
            }
            .content p {
            line-height: 1;
            }
            .content img {
            width: 800px;
            height: 429px;
            margin: 20px 0;
            }
            footer {
            background-color: #283747;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            }
            .back-to-top {
            text-align: center;
            margin-top: 10px;
            }
            .back-to-top a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td colspan="6">
                        <header>
                            <h1>Welcome to Southern Ontario Sports</h1>
                        </header>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <nav><a href="index.html">Home</a> <a href="hockey.html">Hockey</a> <a href="basketball.html">Basketball</a> <a href="baseball.html">Baseball</a> <a href="references.html">References</a></nav>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <div class="banner"><img src="images/banner.jpg" alt="Banner" /></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" style="text-align: left;">
                        <div class="content">
                            <p>Check out some of our interesting links:</p>
                            <p><span style="font-size: 14px;"><a href="https://www.freepik.com/free-vector/sport-equipment-banner_7438290.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/sport-equipment-banner_7438290.htm</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://www.csd.uwo.ca/~bsarlo/cs1033a/assignment2/fall2023/knights.jpg" target="_blank" rel="noopener">https://www.csd.uwo.ca/~bsarlo/cs1033a/assignment2/fall2023/knights.jpg</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://knightshc.ca/squires-program/" target="_blank" rel="noopener">https://knightshc.ca/squires-program/</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://johnmjennings.com/welcome-seattle-kraken-where-did-nhl-teams-get-their-names/" target="_blank" rel="noopener">https://johnmjennings.com/welcome-seattle-kraken-where-did-nhl-teams-get-their-names/</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://www.sportsnet.ca/nhl/article/eternity-away-maple-leafs-gain-healthy-players-return-action/" target="_blank" rel="noopener">https://www.sportsnet.ca/nhl/article/eternity-away-maple-leafs-gain-healthy-players-return-action/</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://torontosun.com/sports/leafs-fans-bring-chaotic-energy-downtown-after-game-6-ot-win" target="_blank" rel="noopener">https://torontosun.com/sports/leafs-fans-bring-chaotic-energy-downtown-after-game-6-ot-win</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://twitter.com/LondonLightning/status/1662267049723281410" target="_blank" rel="noopener">https://twitter.com/LondonLightning/status/1662267049723281410</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://twitter.com/Sportsnet/status/1139378938428321793" target="_blank" rel="noopener">https://twitter.com/Sportsnet/status/1139378938428321793</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://members.tripod.com/bb_catchers/catchers/martinezb.htm" target="_blank" rel="noopener">https://members.tripod.com/bb_catchers/catchers/martinezb.htm</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://www.cnn.com/2013/05/30/us/roger-clemens-fast-facts/index.html" target="_blank" rel="noopener">https://www.cnn.com/2013/05/30/us/roger-clemens-fast-facts/index.html</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://baseballhall.org/discover/inside-pitch/halladay-throws-no-hitter-in-first-postseason-appearance" target="_blank" rel="noopener">https://baseballhall.org/discover/inside-pitch/halladay-throws-no-hitter-in-first-postseason-appearance</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://www.hollywoodreporter.com/lifestyle/lifestyle-news/jose-bautista-blue-jays-star-816887/" target="_blank" rel="noopener">https://www.hollywoodreporter.com/lifestyle/lifestyle-news/jose-bautista-blue-jays-star-816887/</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://www.spotrac.com/mlb/toronto-blue-jays/vladimir-guerrero-21295/" target="_blank" rel="noopener">https://www.spotrac.com/mlb/toronto-blue-jays/vladimir-guerrero-21295/</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://www.mlbdailydish.com/2014/4/16/5619530/astros-to-promote-george-springer-to-majors" target="_blank" rel="noopener">https://www.mlbdailydish.com/2014/4/16/5619530/astros-to-promote-george-springer-to-majors</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://www.mlb.com/news/bo-bichette-calls-dj-lemahieu-mlb-s-best-hitter" target="_blank" rel="noopener">https://www.mlb.com/news/bo-bichette-calls-dj-lemahieu-mlb-s-best-hitter</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://www.sportsnet.ca/baseball/mlb/blue-jays-16th-forbes-mlb-team-value-rankings/" target="_blank" rel="noopener">https://www.sportsnet.ca/baseball/mlb/blue-jays-16th-forbes-mlb-team-value-rankings/</a><br /></span></p>
                            <p><span style="font-size: 14px;"><a href="https://twitter.com/londonmajors/status/1573166532225634305" target="_blank" rel="noopener">https://twitter.com/londonmajors/status/1573166532225634305</a></span></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <footer>
                            <p>&copy; 2023 Southern Ontario Sports</p>
                        </footer>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <div class="back-to-top"><a href="#top">Back to Top</a></div>
                        <div class="back-to-top">&nbsp;</div>
                    </td>
                </tr>
                </tfoot>
        </table>
    </body>
</html>